plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mod.myapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.steelkiwi:cropiwa:1.0.3'
    testImplementation("com.squareup.okhttp3:okhttp:4.3.1")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.2.2")
    implementation 'com.jakewharton.timber:timber:4.7.1'


        //All arch: armeabi, armeabi-v7a, arm64-v8a, x86
    implementation 'org.wysaid:gpuimage-plus:2.6.3'

        //Pure graphics lib without ffmpeg. (all arch for branch 'min')
    implementation 'org.wysaid:gpuimage-plus:2.6.3'

    implementation 'com.firebaseui:firebase-ui-storage:3.3.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'com.github.pavlospt:circleview:1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.3.61"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    
}